@use '../00-base/colors' as colors;
@use '../00-base/base.settings' as base;
@use '../00-base/mixin' as mixin;
// plov = Play List Overview
.plov {

  display: grid;
  list-style-type: none;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-auto-flow: row;
  gap: clamp(1rem, 2vw, 2rem);

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &.editSort {
    .plov-item {
      cursor: move;
      box-sizing: border-box;

      .plov-handle {
        width: 2em;

        .plov-handle-icon {
          display: none;
          font-size: 2em;
        }
      }

      &:hover {
        background-color: rgba(lightgray, 0.6);

        * {
          pointer-events: none;
        }

        .plov-handle-icon {
          display: inherit;
        }
      }
    }
  }
}

.plov-title {
  font-size: 1.125rem;
  font-weight: 600;

  margin-top: 0;
  margin-bottom: 0;

}

.plov-desc {
  font-size: 0.875rem;
  margin-top: -.125em;
  margin-bottom: .0em;
}

.plov-audience {
  @include base.fs-m;

  font-weight: 600;

  margin-top: 1em;
  
  .plov-title{
    font-weight: 400;
  }

}


.plov-short {

  margin-top: .25em;
  margin-bottom: .25em;

}

.plov-short-overflow {
  @extend .plov-short;

  overflow: unset;

  height: auto;
  min-height: 100%;
  max-height: 100%;
}

.plov-desc {
  grid-column: 2 / span 2;

  margin-left: gutter();

  @media screen and (max-width: 480px) {
    grid-column: auto;
    width: 100%;
    margin-left: 0;
  }
}

.plov-img {

  grid-column: 1 / span 1;

  box-sizing: border-box;

  @media screen and (max-width: 480px) {
    width: 100%;
    margin-bottom: .5em;
    grid-column: unset;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.plov-item {
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: clamp(1rem, 2.7vw, 2rem);

  border-bottom: 1px colors.$c-light-gray solid;

  @media screen and (max-width: 720px) {
    grid-template-columns: 2fr 4fr;
  }

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
  }

  &:hover {
    cursor: pointer;
    text-decoration: none;
  }

  &.plov-noimg {
    display: block;

    padding: 0.5rem 0.75rem;
    grid-template-columns: 1fr;

    &:hover {
      text-decoration: none;

      background-color: rgba(0,0,0,0.1)
    }

    //background: pink;
    .plov-desc {
      width: 100%;
      margin: 0;
    }
  }
}